<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_create">

    <fragment
        android:id="@+id/nav_create"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.NoteDetailFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/nav_notebooks"
        android:name="Lop48K14_1.group2.brainnote.ui.Notebook.NotebooksFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_notebooks" >
        <action
            android:id="@+id/action_currentFragment_to_newNoteFragment"
            app:destination="@id/nav_newnotebook" />
        <action
            android:id="@+id/action_notebooksFragment_to_notebookDetailFragment"
            app:destination="@id/notebookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tasks"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.TaskFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_task" />
    <fragment
        android:id="@+id/nav_newnotebook"
        android:name="Lop48K14_1.group2.brainnote.ui.Notebook.NewNotebookFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_new_notebook" />
    <fragment
        android:id="@+id/notebookDetailFragment"
        android:name="Lop48K14_1.group2.brainnote.ui.Notebook.NotebookDetailFragment"
        android:label="NotebookDetailFragment" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_trashcan"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.TrashCanFragment"
        android:label="fragment_trashcan"
        tools:layout="@layout/fragment_trash_can" />
</navigation>