<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_create">

    <fragment
        android:id="@+id/nav_create"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="Lop48K14_1.group2.brainnote.ui.Notes.NotesFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_nav_notes_to_nav_new_note"
            app:destination="@id/nav_new_note" />
        <action
            android:id="@+id/action_nav_notes_to_nav_note_detail"
            app:destination="@id/nav_note_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_new_note"
        android:name="Lop48K14_1.group2.brainnote.ui.Notes.NewNoteFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_new_note" />
    <fragment
        android:id="@+id/nav_note_detail"
        android:name="Lop48K14_1.group2.brainnote.ui.Notes.NoteDetailFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_note_detail" />

    <fragment
        android:id="@+id/nav_notebooks"
        android:name="Lop48K14_1.group2.brainnote.ui.Notebook.NotebooksFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_notebooks" >
        <action
            android:id="@+id/action_currentFragment_to_newNoteFragment"
            app:destination="@id/nav_newnotebook" />
        <action
            android:id="@+id/action_notebooksFragment_to_notebookDetailFragment"
            app:destination="@id/notebookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_tasks"
        android:name="Lop48K14_1.group2.brainnote.ui.Tasks.TasksFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_tasksFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:popUpTo="@id/nav_tasks" />
        <action
            android:id="@+id/action_tasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:popUpTo="@id/nav_tasks" />
        <action
            android:id="@+id/action_tasksFragment_to_filterTasksFragment"
            app:destination="@id/filterTasksFragment"
            app:popUpTo="@id/nav_tasks" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="Lop48K14_1.group2.brainnote.ui.Tasks.AddTaskFragment"
        android:label="AddTaskFragment" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="Lop48K14_1.group2.brainnote.ui.Tasks.EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="task_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterTasksFragment"
        android:name="Lop48K14_1.group2.brainnote.ui.Tasks.FilterTasksFragment"
        android:label="FilterTasksFragment"
        tools:layout="@layout/fragment_filter_tasks" />
    <fragment
        android:id="@+id/nav_newnotebook"
        android:name="Lop48K14_1.group2.brainnote.ui.Notebook.NewNotebookFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_new_notebook" />
    <fragment
        android:id="@+id/notebookDetailFragment"
        android:name="Lop48K14_1.group2.brainnote.ui.Notebook.NotebookDetailFragment"
        android:label="NotebookDetailFragment" >
        <action
            android:id="@+id/action_notebookDetailFragment_to_nav_note_detail"
            app:destination="@id/nav_note_detail" />
        <action
            android:id="@+id/action_notebookDetailFragment_to_nav_new_note"
            app:destination="@id/nav_new_note" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/nav_create" />
    </fragment>

    <fragment
        android:id="@+id/nav_notification"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/nav_create" />
    </fragment>
    <fragment
        android:id="@+id/nav_trashcan"
        android:name="Lop48K14_1.group2.brainnote.ui.Home.TrashCanFragment"
        android:label="fragment_trashcan"
        tools:layout="@layout/fragment_trash_can" >
        <action
            android:id="@+id/action_trashFragment_to_homeFragment"
            app:destination="@id/nav_create" />
    </fragment>
</navigation>